name: Deploy to production
on:
  push:
    branches: [main]

jobs:
  test:
    uses: ./.github/workflows/test.yml

  deploy-staging:
    name: Check code formatting
    needs: [test]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install cargo-near CLI
        run: curl --proto '=https' --tlsv1.2 -LsSf https://github.com/near/cargo-near/releases/download/cargo-near-v0.4.1/cargo-near-installer.sh | sh
      - name: Deploy to staging
        run: |
          cargo near deploy ${{ secrets.NEAR_CONTRACT_PRODUCTION_ACCOUNT }} \
            without-init-call \
            network-config "${{ vars.NEAR_CONTRACT_PRODUCTION_NETWORK }}" \
            sign-with-plaintext-private-key \
              --signer-public-key "${{ vars.NEAR_CONTRACT_PRODUCTION_ACCOUNT_PUBLIC_KEY }}" \
              --signer-private-key "${{ vars.NEAR_CONTRACT_PRODUCTION_ACCOUNT_PRIVATE_KEY }}" \
            send
